{
    "folders": [
    {
        "follow_symlinks": true,
        "folder_exclude_patterns": 
        	[
        		".jekyll",
        		".sass-cache", 
        		"bower_components", 
        		"node_modules", 
        		"tasks",
                "build/css",
                "build/img",
                "build/js",
        	],
        "file_exclude_patterns": 
	        [
	        	".bowerrc", 
	        	"bower.json", 
	        	"Gemfile*", 
	        	"package.json"
	        ],
        "path": "."
    }]
}